[dcatapit:theme_group_mapping]
# Bind a theme to one ore more groups:
# THEME_NAME = groupname [, groupname ...]

AGRI = agricoltura-pesca
EDUC = cultura, turismo-sport
ENVI = ambiente
#ENER = energia
TRAN = mobilita-infrastrutture
#TECH = scienza
ECON = attivita-produttive, finanze-patrimonio
SOCI = formazione-lavoro, politiche-sociali-giovanili
HEAL = sanita
GOVE = pubblica-amministrazione
REGI = territorio
#JUST = giustizia
#INTR = internazionali


                       
                       
