#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/latest/maintaining/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan
full_stack = true
cache_dir = /tmp/%(ckan.site_id)s_28/
beaker.session.key = ckan
ckan.tracking_enabled = true

# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `paster make-config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret = TkpFCzLiKpbthN6gdEit+9SxA


# `paster make-config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid = 5fbe0138-6ff0-4686-bfc8-2493d1b20307

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini
# Session timeout (user logged out after period of inactivity, in seconds).
# Inactive by default, so the session doesn't expire.
# who.timeout = 86400

## Database Settings
sqlalchemy.url = postgresql://<CKANDB_USER>:<CKANDB_PASSWORD>@<POSTGRES_SERVER_IP>/<CKANDB_DBNAME>

#sqlalchemy.pool_size = 10
#sqlalchemy.max_overflow=20

## Datastore Settings
ckan.datastore.write_url = postgresql://<CKANDB_USER>:<CKANDB_PASSWORD>@<POSTGRES_SERVER_IP>/<DATASTORE_DBNAME>
ckan.datastore.read_url = postgresql://<DATASTOREDB_USER>:<DATASTOREDB_PASSWORD>@<POSTGRES_SERVER_IP>/<DATASTORE_DBNAME>

# PostgreSQL' full-text search parameters
ckan.datastore.default_fts_lang = english
ckan.datastore.default_fts_index_method = gist

## Site Settings

ckan.site_url = http://dati.test.laitspa.it
ckan.root_path = /catalog/{{LANG}}
#ckan.use_pylons_response_cleanup_middleware = true

## LAit custom settings

login.secret = 12345678-1234-1234-1234-123456789012
ckan.base_url = http://dati.test.laitspa.it/catalog

## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = true
ckan.auth.user_create_organizations = true
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = true
ckan.auth.create_user_via_api = true
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin
ckan.auth.update_dataset = true

## Search Settings

ckan.site_id = produzione
## USO QUELLO DI SVILUPPO PER FARLO GIRARE IL 03/07/2020
solr_url = http://<SOLR_SERVER_IP>:<SOLR_SERVER_PORT>/solr/<SOLR_CORE_NAME>

## Redis Settings

# URL to your Redis instance, including the database to be used.
ckan.redis.url = redis://127.0.0.1:6379/0

## CORS Settings

# If cors.origin_allow_all is true, all origins are allowed.
# If false, the cors.origin_whitelist is used.
# ckan.cors.origin_allow_all = true
# cors.origin_whitelist is a space separated list of allowed domains.
# ckan.cors.origin_whitelist = http://example1.com http://example2.com

## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``datapusher`` to enable DataPusher
#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy

### plugins OK
ckan.plugins = stats text_view image_view datastore datapusher harvest ckan_harvester spatial_metadata spatial_query multilang_harvester resource_proxy geo_view geojson_view tagmanager dcat dcat_rdf_harvester dcat_json_harvester dcat_json_interface structured_data dcatapit_pkg dcatapit_org dcatapit_config dcatapit_subcatalog_facets dcatapit_harvester dcatapit_csw_harvester dcatapit_ckan_harvester  dcatapit_harvest_list  dcatapit_theme_group_mapper lait pdf_view recline_view webpage_view multilang multilingual_dataset multilingual_group multilingual_tag

# Define which views should be created by default
# (plugins must be loaded in ckan.plugins)
ckan.views.default_views = geo_view geojson_view image_view text_view recline_view webpage_view pdf_view
ckanext.geoview.ol_viewer.formats = wms kml geojson
ckanext.spatial.common_map.type = custom
ckanext.spatial.common_map.custom.url = http://tile.openstreetmap.org/{z}/{x}/{y}.png
ckanext.spatial.common_map.attribution = Map tiles & Data by OpenStreetMap, under CC BY SA.

# Customize which text formats the text_view plugin will show
#ckan.preview.json_formats = json
#ckan.preview.xml_formats = xml rdf rdf+xml owl+xml atom rss
#ckan.preview.text_formats = text plain text/plain

# Customize which image formats the image_view plugin will show
#ckan.preview.image_formats = png jpeg jpg gif

## Front-End Settings

# Uncomment following configuration to enable using of Bootstrap 2
#ckan.base_public_folder = public-bs2
#ckan.base_templates_folder = templates-bs2

ckan.site_title = CKAN
ckan.site_logo = /base/images/ckan-logo.png
ckan.site_description =
ckan.favicon = /base/images/ckan.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json
ckan.display_timezone = server

# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
#ckan.recaptcha.publickey =
#ckan.recaptcha.privatekey =
#licenses_group_url = http://licenses.opendefinition.org/licenses/groups/ckan.json
licenses_group_url = file:////opt/opendata/ckan/ckan28-lazio/ckan28/etc/licenses.json
# ckan.template_footer_end =


## Internationalisation Settings
ckan.locale_default = it
ckan.locale_order = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
ckan.locales_offered = it en
ckan.locales_filtered_out = en_GB

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Harvest Settings
ckan.harvest.mq.type = redis
ckan.harvest.mq.hostname = 127.0.0.1
ckan.harvest.mq.port = 6379
ckan.harvest.mq.redis_db = 1
ckan.harvest.mq.password = None

## Spatial Settings
ckan.spatial.srid = 4326

## Storage Settings

ckan.storage_path = <FULL_PATH_TO_CKAN_FILESTORE>
ckan.max_resource_size = 250
#ckan.max_image_size = 2

## Datapusher settings

# Make sure you have set up the DataStore

#ckan.datapusher.formats = csv xls xlsx tsv application/csv application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
ckan.datapusher.url = http://127.0.0.1:8800/
ckan.datapusher.assume_task_stale_after = 60

# Resource Proxy settings
# Preview size limit, default: 1MB
#ckan.resource_proxy.max_file_size = 1048576
# Size of chunks to read/write.
#ckan.resource_proxy.chunk_size = 4096

## Dcat Settings
ckanext.dcat.rdf.profiles = euro_dcat_ap it_dcat_ap
ckanext.dcat.expose_subcatalogs = True
ckanext.dcat.base_uri = http://dati.test.laitspa.it/catalog

## Dcatapit Settings
ckanext.dcatapit.theme_group_mapping.file = /opt/opendata/ckan/ckan-lazio/ckan28/etc/mapping.ini
ckanext.dcatapit.nonconformant_themes_mapping.file = /opt/opendata/ckan/ckan-lazio/ckan28/etc/topics.json
ckanext.dcatapit.form_tabs = False

## GeoView settings
ckanext.geoview.ol_viewer.formats = wms kml
ckanext.spatial.common_map.wms.url = http://geoportale.regione.lazio.it/geoserver_nsit/ptpr/wms
ckanext.spatial.common_map.wms.layer = zone_umide
ckanext.spatial.common_map.wms.srs = EPSG:25833
ckanext.spatial.common_map.wms.extent = [11.42, 14.04, 40.74,42.88]

## Spatial Extension settings
ckanext.spatial.search_backend = solr-spatial-field
ckan.spatial.srid = 4326

## Geonames Settings
geonames.username = ckanlaziousr
geonames.limits.countries = "IT"

## Activity Streams Settings

#ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
#ckan.email_notifications_since = 2 days
ckan.hide_activity_from_users = %(ckan.site_id)s


## Email settings
email_to = you@yourdomain.com
error_email_from = paste@localhost
smtp.server = localhost
smtp.starttls = False
#smtp.user = your_username@gmail.com
#smtp.password = your_password
#smtp.mail_from =


## Logging configuration
[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
